---
- name: disable selinux
  template: src=config.j2 dest=/etc/selinux/config
  tags: firewall

- name: disable selinux
  shell: setenforce 0
  tags: firewall

- name: disable firewall
  service: name=firewalld state=stopped enabled=no
  tags: firewall
