---
#- name: remove selinux file
#  file: dest=/etc/selinux/config state=absent
#  tags: firewall

- name: disable selinux
  template: src=config.j2 dest=/etc/selinux/conifg
  tags: firewall

- name: disable firewall
  service: name=firewalld state=stopped
  tags: firewall
